# ADND_3rd_Prj_PopularMovies_Stage2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: AppExecutors.java  AutoFitGridLayoutManager.java  CustomDividerItemDecoration.java  DetailActivity.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  MovieReviewAdapter.java  MovieVideoAdapter.java  MovieViewModel.java  MovieViewModelFactory.java
app/src/main/java/com/udacity/popularmovies/database/: MovieDao.java  MovieDatabase.java  MovieEntry.java
app/src/main/java/com/udacity/popularmovies/model/: Movie.java  MovieReview.java  MovieVideo.java
app/src/main/java/com/udacity/popularmovies/utilities/: MovieDataUtils.java  MovieJsonUtils.java  NetworkUtils.java  PreferenceUtils.java  UrlUtils.java
app/src/main/res/drawable/: error_image.xml  ic_play_arrow_black_24dp.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_grid_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
