<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_review_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/list_item_padding_left"
    android:paddingLeft="@dimen/list_item_padding_left"
    android:paddingTop="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    tools:text="Review content" />
